// test 3: multiple outputs correctly ordered
// if output register ordering is wrong,
// the caller will see swapped values
// split returns (n, n*2) -- n*2 on top per convention
// caller adds them: should get n + n*2 = 3n
proc split in i32 out i32 i32 def
    dup
    push i32 2
    mult
    ret

proc use_split in i32 out i32 def
    call split
    // stack should be: [n, n*2] with n*2 on top
    // add should give n + n*2 = 3n
    add
    ret

proc main in out def
    push i32 5
    call use_split
    // result should be 15
    pop
    ret
